@base-color: #7AC7F9;
@white: white;
@body-background: @white;
@row-background: rgba(255, 255, 255, 0.8);
@header-height: 40px;
@row-line-height: 25px;
@header-background: @white;
@divider-color: @white;
@divider-border-color: rgba(0, 0, 0, 0.23);
@row-spacing: 5px;
@row-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
@text-color: grey;
@drag-container-border-color: rgba(6, 178, 255, 0.47);
@drag-container-height: 50px;
@drag-container-background-color:rgba(6, 178, 255, 0.08);

@flaticon: "Flaticon";