@import "../variables";

.data-table {
    width: 100%;
    height: 100%;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: @text-color;
    min-width: 100px;
    overflow: hidden;
    position: relative;

    &-header,
    &-footer {
        line-height: @header-height;
        height: @header-height;
        background: @header-background;
        display: flex;
    }

    &-header {
        position: relative;
        box-shadow: @row-shadow;
        font-size: 13px;
        font-weight: 500;
        z-index: 1;

        .column {
            position: relative;
            user-select: none !important;
            overflow: hidden;
            height: @header-height;
            min-width: 40px;
            cursor: pointer;

            &-content {
                text-transform: capitalize;
                padding-left: 10px;
                min-width: 20px !important;
            }

            &.column-selection,
            &.column-expand {
                width: 35px;
                text-align: center;
            }

            &-divider {
                height: 100%;
                width: 5px;
                background: @header-background;
                border-right: 1px solid @divider-border-color;
                position: absolute;
                top: 0;
                right: 5px;
                bottom: @row-spacing;

                &:hover {
                    cursor: col-resize;
                }
            }

            &-sortable {
                height: 100%;
                width: 20px;
                background: @header-background;
                position: absolute;
                top: 0;
                right: 2px;
                bottom: @row-spacing;
                font-family: @fonticon;
                font-size: 10px;

                &.ascending {
                    &:after {
                        content: "\e259";
                    }
                }

                &.descending {
                    &:after {
                        content: "\e260";
                    }
                }
            }
        }
    }

    &-body {
        height: calc(~"100% - 80px");
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: @body-background;
        display: flex;
        width: 100%;
        position: relative;

        &-data-container {;
            width: 100%;
            position: absolute;
        }

        .scroller {
            width: 1px;
        }
    }
}
