@import "../variables";

.spinner-container {
	margin: 0;

	* {
		box-sizing: border-box;
	}

	.spinner-flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		height: 50px;

		li {
			list-style: none;
			transform: scale(0.6);
			padding: 10px;
			height: 83px;
			width: 83px;
			margin: 29px 19px;
			position: relative;
			text-align: center;
			top: -50px;

			.spinner-loading {
				display: inline-block;
				position: relative;
				width: 83px;
				height: 83px;
				border-radius: 100%;
				border: 5px solid transparent;
				border-bottom: 5px solid @base-color;
				border-left: 5px solid @base-color;
				animation: spinner-spinR 2.3s linear infinite;

				&:before, &:after {
					content: '';
					display: block;
					border-radius: 100%;
					position: absolute;
				}

				&:before {
					height: 49px;
					width: 49px;
					border: 3px solid transparent;
					border-top: 3px solid @base-color;
					border-right: 3px solid @base-color;
					animation: spinner-spinL 0.86s linear infinite;
					transform-origin: center center;
					top: 11%;
					left: 11%;
				}

				&:after {
					height: 10px;
					width: 10px;
					background: transparent;
					border: 2px solid @base-color;
					top: 35.5%;
					left: 35.5%;
				}
			}
		}
	}
}

@keyframes spinner-spinR {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes spinner-spinL {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-360deg);
	}
}